# atlas-app

./: .gitignore  ATIVAR_DIRECTIONS_API.md  README.md  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/: AtlasApplication.kt  MainActivity.kt
app/src/main/java/com/atlas/data/api/: FirmsApi.kt  MapboxDirectionsApi.kt  NominatimApi.kt  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/atlas/data/model/: MapboxDirectionsResponse.kt  NominatimResult.kt  RiskPoint.kt  WeatherResponse.kt
app/src/main/java/com/atlas/data/repository/: RiskRepository.kt
app/src/main/java/com/atlas/navigation/: NavGraph.kt
app/src/main/java/com/atlas/ui/screens/: AboutScreen.kt  HomeScreen.kt  RiskDetailScreen.kt  SplashScreen.kt
app/src/main/java/com/atlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atlas/util/: Constants.kt  DemoRoutes.kt  PolylineDecoder.kt
app/src/main/java/com/atlas/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
